listen_addresses = '*'
max_connections = 100
superuser_reserved_connections = 3
shared_buffers = 2GB  # Nên để 25-40% RAM

#Bật tính năng WAL để tăng tốc insert/update
wal_level = minimal
fsync = off  # Chỉ nên tắt nếu không quan tâm mất dữ liệu khi crash

# Tăng kích thước work_mem để query nhanh hơn:
work_mem = 64MB

#Giới hạn dung lượng WAL logs để tiết kiệm ổ cứng:
max_wal_size = 2GB
min_wal_size = 512MB

#Cấu hình Backup & Logging
#Bật logging cho slow query
log_min_duration_statement = 2000  # Log query chạy lâu hơn 2 giây
#Luu log ra file
logging_collector = on
log_directory = '/var/log/postgresql'
log_filename = 'postgresql-%Y-%m-%d.log'
log_statement = 'all'

#Cấu hình Replication (Master-Slave)
#Trên Master (Primary DB):
#wal_level = replica
#max_wal_senders = 10
#wal_keep_size = 1GB
# Trên Slave (Replica DB):
#primary_conninfo = 'host=master_db_ip user=replica_user password=replica_pass'