server {
    listen 80;
    listen [::]:80;
    server_name elastic.vcs.vpmn;
    return 301 https://$server_name$request_uri;
}

#upstream cms_me_elecom {
#    server 10.28.132.83:443 fail_timeout=0;
#}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name elastic.vcs.vpmn;

    ssl_certificate /etc/nginx/certs/elastic.vcs.vpmn.crt;
    ssl_certificate_key /etc/nginx/certs/elastic.vcs.vpmn.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    client_max_body_size 0;
    client_header_buffer_size 32k;
    large_client_header_buffers 32 8k;

    error_log /var/log/nginx/elastic.error.log;
    access_log /var/log/nginx/elastic.access.log;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
    keepalive_timeout 3600;

  #  location = /404.html {
  #      proxy_set_header Host $host;
  #      proxy_set_header X-Real-IP $remote_addr;
  #      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #      proxy_set_header X-Forwarded-Proto $scheme;
  #      proxy_pass https://cms_mysafe_vietteltelecom;
  #  }

  #  error_page 500 501 502 /502.html;
  #  location = /50x.html {
  #      proxy_set_header Host $host;
  #      proxy_set_header X-Real-IP $remote_addr;
  #      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #      proxy_set_header X-Forwarded-Proto $scheme;
  #       proxy_pass https://cms_mysafe_vietteltelecom;
  #  }

    # add_header 'Access-Control-Allow-Origin' 

    location / {
        proxy_pass http://192.168.113.200:9601;

        # Pass custom headers to the backend
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # Add more headers as needed
        proxy_set_header access_token $http_access_token;
    }
}